1476797325426	Rename type 'enigmaMachine'
1476808726030	Rename local variable 'smallCog'
1476808731471	Rename local variable 'mediumCog'
1476808735558	Rename local variable 'meCog'
1476808740101	Rename local variable 'largeCog'
1476906888758	Rename type 'EnigmaMachine'
1477033090359	Rename local variable 'values'
1477035860226	Rename local variable 'tempStringArray'
1477038249594	Rename type 'EncryptionKeys'
1477039153546	Rename local variable 'scan'
1477039161261	Rename local variable 'scan_plain'
1477046235538	Rename type 'Convertion'
1477153082364	Rename local variable 'plainT'
1477156569931	Rename local variable 'tempPlainArray'
1477156574897	Rename local variable 'tempCipherArray'
1477157065668	Rename local variable 'count'
1477169884422	Rename field 'scanner'
